@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-vxs-max: 479px;
@screen-xs-max: 767px;
@screen-sm-max: 991px;
@screen-md-max: 1200px;
.page-header{
	width: 95%;
	margin: 0 auto;
	.img-wrapper{
		height: calc(~"100vh - 180px");
		overflow: hidden;
		// max-height: 1300px;
		img {
		  
		}

		
	}

	@media (min-width: 1900px){
		//bootstrap lg
		width: 1900px;
	}
	

}