
.content_bottom{
	.container_inner{
		width:100%;
		@media only screen and (max-width: 480px){
			.qode_instagram_feed.col_8 {
			    li{
			    	width: 50%;
			    }
			    li:nth-child(n+5){
			    	display: none;
			    }
			}
		}
	}
}


