@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-vxs-max: 479px;
@screen-xs-max: 767px;
@screen-sm-max: 991px;
@screen-md-max: 1200px;
.page-header{
	width: 95%;
	margin: 0 auto;
	.img-wrapper{
		height: calc(~"100vh - 220px");
		overflow: hidden;
		// max-height: 1300px;
		img {
		  
		}

		
	}
	.menu-tab{
		width:70%;
		margin: 0 auto;
		margin-top: 30px;
		.pk-header-menu{
			width:33%;
			a p{
				display: inline;
			}
			
			&:first-child {
				float: left;
			}
			&:nth-child(2) {
				display: inline-block;
				text-align: center;
			}
			&:nth-child(3) {
				float:right;
				text-align:right;
			}
		}
		@media (min-width: 601px) and (max-width: @screen-sm-max){
			width:80%;
		}
		@media only screen and (max-width: 601px){
	    	display: none;
	    }
	}

	@media (min-width: @screen-lg-min){
		//bootstrap lg
		width: 1100px;
	}
	

}