.paint{
	padding-top: 30px;
	.paint-page{
		width: 100%;
		position: relative;
	    .paint-menu-wrapper{
			width: 19%;
			display: inline-block;
		    .paint-menu{
				font-size: 16px;
				position: fixed;
				top: 50%;
				text-align: left;
				//padding-top: 50%;
				color: black;
				p:hover { 
					color: black;
				}
				ul{
					list-style: none;
				}
			}
		}

		.paint-content{
			width: 80%;
			display: inline-block;
		}
	}
	
	
}

